{"schema":"1.0","details":{"displayName":"Azure AD PIM App Package","description":"This package contains the PowerApp and associated Flows, to be created as new in the environment that imports the package. It requires a pre existing Custom Connector for Microsoft Graph.","createdTime":"2018-09-16T10:49:41.3552662Z","packageTelemetryId":"eacbee09-3fa6-4a71-a59e-e04bd9bd18da","creator":"Jan Vidar Elven","sourceEnvironment":"Elven Azure AD"},"resources":{"9e957a16-3d2b-46d3-8d75-0269c126f69e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Azure AD PIM App","comment":"This is the PowerApp that calls the Flows."},"configurableBy":"User","dependsOn":["20fb71cf-aafd-48c6-8480-6d61ce90130d","944f8b36-0361-4a68-9388-5b49554f8f5b","64ce47e0-c5be-4290-9760-ef29b0a80447","20fb71cf-aafd-48c6-8480-6d61ce90130d","9b1330d7-6a22-4d19-8911-7b8975caa146","64ce47e0-c5be-4290-9760-ef29b0a80447","20fb71cf-aafd-48c6-8480-6d61ce90130d","bc3b33c8-3dd8-4c92-9644-05abac3bd91f"]},"20fb71cf-aafd-48c6-8480-6d61ce90130d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"944f8b36-0361-4a68-9388-5b49554f8f5b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get My Role Assignments","comment":"This is the Flow that gets the current logged on users' privileged role assignments"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64ce47e0-c5be-4290-9760-ef29b0a80447","095e1ffa-c224-4c2a-bdde-5d4db9303dc1"]},"64ce47e0-c5be-4290-9760-ef29b0a80447":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerApps Microsoft Graph","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180711t000000z6e35f6d5a20f4af28017a233d19f99cd/customconnectoricon.customconnectoricon","comment":"This is the Custom Connector that calls the Microsoft Graph and contains the operations."},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"9b1330d7-6a22-4d19-8911-7b8975caa146":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Privileged Role Self Activate","comment":"This is the Flow that self activates the specified role by id and an activation reason"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64ce47e0-c5be-4290-9760-ef29b0a80447","324d65db-8bde-4db2-a802-455c1dd5fb10"]},"bc3b33c8-3dd8-4c92-9644-05abac3bd91f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Privileged Role Self Deactivate","comment":"This is the Flow that deactivates the specified role by id"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64ce47e0-c5be-4290-9760-ef29b0a80447","324d65db-8bde-4db2-a802-455c1dd5fb10"]},"095e1ffa-c224-4c2a-bdde-5d4db9303dc1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jan.vidar@elven.no","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180711t000000z6e35f6d5a20f4af28017a233d19f99cd/customconnectoricon.customconnectoricon","comment":"This is the user connection to the custom connector for PowerApps Microsoft Graph"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64ce47e0-c5be-4290-9760-ef29b0a80447"]},"324d65db-8bde-4db2-a802-455c1dd5fb10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jan.vidar@elven.no","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180711t000000z6e35f6d5a20f4af28017a233d19f99cd/customconnectoricon.customconnectoricon","comment":"This is the user connection to the custom connector for PowerApps Microsoft Graph"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64ce47e0-c5be-4290-9760-ef29b0a80447"]}}}